do.import module 'html

bootstrap: function [ttl,main][
    html [
        head [
            meta.charset: "utf-8" []
            meta.name: "viewport" .content:"width=device-width, initial-scale=1, shrink-to-fit=no" []

            link.rel: "stylesheet" .href:"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" []

            title ttl
        ]
        body [
            do main

            script.src: "https://code.jquery.com/jquery-3.5.1.slim.min.js" []
            script.src: "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" []

            script.src: "https://code.jquery.com/jquery-3.5.1.slim.min.js" []
            script.src: "https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" []
            script.src: "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" []
        ]
    ]
]